<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <!-- Logo ayam -->
    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp" />

    <!-- Tulisan Manuk! -->
    <TextView
        android:id="@+id/textManuk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manuk!"
        android:textSize="40sp"
        android:textColor="#9E2A2F"
        android:fontFamily="@font/moderna"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/logoImage"
        android:layout_marginTop="24dp"
        android:visibility="invisible" />

</RelativeLayout>
